apiVersion: apps/v1
kind: Deployment
metadata:
  name: classmate2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classmate2
  template:
    metadata:
      labels:
        app: classmate2
    spec:
      containers:
      - image: okteto.dev/classmate2:latest
        name: classmate2
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/L-html.zip"
        - name: Vless_UUID
          value: "bb009e82-c10c-4dc5-8ef8-0b97e154cde8"
        - name: Vless_Path
          value: "/vless"
        - name: Vmess_UUID
          value: "bb009e82-c10c-4dc5-8ef8-0b97e154cde8"
        - name: Vmess_Path
          value: "/vmess"
        - name: Share_Path
          value: "/v2link"
